WSOL.EktronCms.ContentMaker.Samples/XSD/AccordionsOrTabs.xsd

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="HtmlAbove" type="rich" />
        <xs:element name="HtmlBelow" type="rich" />
        <xs:element name="Style" default="Tabs">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Tabs" />
              <xs:enumeration value="Accordion" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemTitle" type="xs:string" />
              <xs:element name="ItemTeaser" type="xs:string" />
              <xs:element name="ItemContent" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ItemType" default="RichText">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="RichText" />
                          <xs:enumeration value="ContentBlock" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="RichText" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="HTML" type="rich" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ContentBlock" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="ContentItem" minOccurs="0" type="xs:long" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="rich" mixed="true">
    <xs:sequence>
      <xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
