WSOL.EktronCms.ContentMaker.Samples/XSD/NewsRelease.xsd

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Heading" type="xs:string" />
        <xs:element name="Image" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="img" type="imgDesignType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Link" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="a" type="aDesignType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Date" type="dateOrBlankType" />
        <xs:element name="Body" type="rich" />
        <xs:element name="Callout" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Alignment" default="right">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="right" />
                    <xs:enumeration value="left" />
                    <xs:enumeration value="center" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Bookmark" type="xs:string" />
              <xs:element name="Heading" type="xs:string" />
              <xs:element name="Image" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="img" type="imgDesignType" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Link" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="a" type="aDesignType" minOccurs="0" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Caption" type="rich" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dateOrBlankType">
    <xs:union memberTypes="xs:date">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:length value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:attributeGroup name="coreattrs">
    <xs:attribute name="id" type="xs:ID" />
    <xs:attribute name="class" type="xs:NMTOKENS" />
    <xs:attribute name="style" type="xs:string" />
    <xs:attribute name="title" type="xs:string" />
  </xs:attributeGroup>
  <xs:attributeGroup name="i18n">
    <xs:attribute name="lang" type="xs:language" />
    <xs:attribute name="dir">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="ltr" />
          <xs:enumeration value="rtl" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:attributeGroup name="attrs">
    <xs:attributeGroup ref="coreattrs" />
    <xs:attributeGroup ref="i18n" />
  </xs:attributeGroup>
  <xs:simpleType name="FrameTarget">
    <xs:restriction base="xs:NMTOKEN">
      <xs:pattern value="_(blank|self|parent|top)|[A-Za-z]\c*" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="aDesignType" mixed="true">
    <xs:sequence>
      <xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attributeGroup ref="attrs" />
    <xs:attribute name="href" type="xs:anyURI" />
    <xs:attribute name="target" type="FrameTarget" />
  </xs:complexType>
  <xs:simpleType name="ImgAlign">
    <xs:restriction base="xs:token">
      <xs:enumeration value="top" />
      <xs:enumeration value="middle" />
      <xs:enumeration value="bottom" />
      <xs:enumeration value="left" />
      <xs:enumeration value="right" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Length">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-+]?(\d+|\d+(\.\d+)?%)" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="imgDesignType">
    <xs:attributeGroup ref="attrs" />
    <xs:attribute name="src" use="required" type="xs:anyURI" />
    <xs:attribute name="alt" type="xs:string" />
    <xs:attribute name="height" type="Length" />
    <xs:attribute name="width" type="Length" />
    <xs:attribute name="align" type="ImgAlign" />
    <xs:attribute name="border" type="Length" />
    <xs:attribute name="hspace" type="xs:nonNegativeInteger" />
    <xs:attribute name="vspace" type="xs:nonNegativeInteger" />
  </xs:complexType>
  <xs:complexType name="rich" mixed="true">
    <xs:sequence>
      <xs:any namespace="##any" processContents="skip" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
